            {%for ex in exercices %}

                <h3>{{ ex.intitule }} ({{ex.type}})</h3><br/>

                {%for quest in ex.questions %}

                      {{ quest.question }}<br/>
                    
                    {% if ex.type == "QCM" %}

                        <h4>Reponses</h4>

                        <ul class="Reponses">
              





{% block choice_widget %}

       
        {% for quest in form.ex.Questions %}
            
                {{ form_widget(child) }}
                {{ form_label(child) }}
            <br/><hr/>
        {% endfor %}
       

{% endblock %}

///////////////////

 <?php 

           echo $view['form']->start($form);

           for($i=1; $i< $view['nbEx'] ; $i++)
           {
              
              for($j=1; $j<   2  ;$j++ )
              {
                echo "<li>".$view['form']->widget($form['rep'.$i.'_'.$j])."</li>";
              }
            }


            echo $view['form']->end($form); ?>


                        </ul>
                    {% else %}




                    {% endif %}
                    <hr/>

                {% endfor %}  
                <br/>
                <hr/>